@use '../../scss/variables' as *;

.projects {
  background-color: $white;
}

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 40px;

  @media (max-width: 1170px) {
    margin: 0 10px;
  }
}

.project {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-top: $header-height;
  height: calc(100dvh - $header-height);

  &:nth-child(2) {
    .item {
      &:nth-child(5) {
        svg {
          fill: rgb(0, 0, 0);
        }
      }
    }

    .image {
      -webkit-filter: brightness(0.95);
      filter: brightness(0.95);
    }
  }
  @media (max-width: 768px) {
    flex-direction: column;
    justify-content: start;
  }

  &:nth-child(2n) {
    flex-direction: row-reverse;

    @media (max-width: 768px) {
      flex-direction: column;
    }
    @media (min-width: 320px) and (max-height: 500px) {
      flex-direction: row-reverse;
      justify-content: start;
    }
  }

  @media (min-width: 320px) and (max-height: 500px) {
    flex-direction: row;
    justify-content: start;
  }
}

.preview {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 2;
  height: calc(90dvh - $header-height);
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;

  @media (max-width: 1024px) {
    flex: 60%;
  }

  @media (max-width: 768px) {
    width: 100%;
    height: 40dvh;
    min-height: 40dvh;
    max-height: 40dvh;
    margin-top: 10px;
  }
  @media (min-width: 320px) and (max-height: 500px) {
    height: calc(90dvh - $header-height);
    margin-top: 0;
    min-height: auto;
    max-height: none;
  }
}

.image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.about {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  @media (max-width: 1024px) {
    flex: 40%;
  }
  @media (max-width: 768px) {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  @media (min-width: 320px) and (max-height: 500px) {
    flex-direction: column;
    flex: 60%;
  }
}
.info {
  @media (min-width: 320px) {
    flex: 60%;
  }
}
.data {
  @media (min-width: 320px) {
    flex: 40%;
  }
}
.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.description {
  flex: 5;
  margin-bottom: 10px;
  @media (min-width: 320px) {
    margin-bottom: 0;

    p {
      margin: 0;
    }
  }
}

.links {
  display: flex;
  gap: 15px;
  list-style: none;
  padding: 0;
}
.link {
  svg {
    font-size: 30px;
    fill: $transparent-black;

    transition: all 0.3s ease-in-out;

    &:hover {
      fill: $black;
    }
  }
}
.list {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  padding: 0;
  margin: 5px 0;
}

.item {
  display: flex;
  flex: auto;
  align-items: center;

  background-color: #55545417;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  padding: 10px 10px;
  border-radius: 10px;

  font-size: calc(10px + 2 * (100dvw / 1190));
  font-weight: bold;
  color: $black;
  text-decoration: none;
  line-height: 0;

  transition: all 0.3s ease-in-out;
  cursor: initial;
  svg {
    font-size: 25px;
    margin-right: 5px;
    transition: all 0.3s ease-in-out;

    @media (max-width: 375px) {
      font-size: calc(24px + 26 * (100dvw / 369));
      margin-right: 0;
    }
  }
  span {
    color: $black;
  }

  @media (max-width: 500px) {
    justify-content: center;
    span {
      display: none;
    }
    svg {
      font-size: 25px;
      margin: 0;
    }
  }

  @media (max-height: 500px) and (min-width: 320px) {
    justify-content: center;
    padding: 5px;
    svg {
      margin: 0;
    }
    span {
      display: none;
    }
  }
}
