@use '../../scss/variables' as *;

.skills {
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: $header-padding;
  height: calc(100dvh - $header-padding);
  color: $transparent-black;
}
.list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  gap: 30px;
  padding: 0;

  @media (max-width: 568px) {
    gap: 15px;
  }
  @media (max-width: 768px) {
    justify-content: space-evenly;
  }
}
.item {
  display: flex;
  flex: auto;
  align-items: center;
  width: calc((100%) / 5);
  min-height: 54px;
  min-width: 151px;
  background-color: #f9f9f918;
  backdrop-filter: blur(2px);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;

  svg {
    font-size: calc(24px + 16 * (100dvw / 1170));
    margin-right: 10px;
    transition: all 0.3s ease-in-out;

    @media (max-width: 375px) {
      font-size: calc(24px + 26 * (100dvw / 369));
      margin-right: 0;
    }
  }

  &:hover {
    cursor: pointer;
    transform: scale(1.05);
  }

  @media (max-width: 768px) {
    width: calc((100%) / 3);
  }
  @media (max-width: 375px) {
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    min-height: auto;
    min-width: auto;
    .hidden {
      display: none;
    }
  }
}

.techLink {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px 10px;
  font-size: calc(12px + 5 * (100dvw / 1190));
  font-weight: bold;
  color: $white;
  text-decoration: none;
  line-height: 0;

  @media (max-width: 375px) {
    justify-content: center;
  }
  @media (max-width: 425px) {
    padding: 0 5px;
  }
}
